# CommemorativeBook

./: README.md  settings.gradle  需求设计文档.docx
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/frank/commemorativebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frank/commemorativebook/: ApiService.java  ApplicationLoad.java  AuthorInfoActivity.java  ConnectAuthorActivity.java  HomeActivity.java  LoginActivity.java  LoginService.java  MainActivity.java  MyPhotoActivity.java  MyPhotoFragment.java  Path.java  PeopleActivity.java  PersonPhotoActivity.java  PersonPhotoManageActivity.java  SelectImageActivity.java  StreamTool.java  TestFragment.java  Token.java  UploadImageActivity.java
app/src/main/java/com/example/frank/commemorativebook/adapter/: SelectImageAdapter.java  ShowImageAdapter.java
app/src/main/java/com/example/frank/commemorativebook/bean/: FolderBean.java  User.java
app/src/main/java/com/example/frank/commemorativebook/config/: PersonInfo.java  URLConfig.java
app/src/main/java/com/example/frank/commemorativebook/social/share/: BaseActivity.java  MainActivity.java  ShareActivity.java  SocialSDKApplication.java  SsoActivity.java
app/src/main/java/com/example/frank/commemorativebook/social/share/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/frank/commemorativebook/utils/: CameraPermissionCompat.java  Constant.java  FtpClientUpload.java  SaveImage.java  SelectPicUtil.java  UIUtils.java
app/src/main/java/com/example/frank/commemorativebook/view/: SelectImagePop.java  SelectPicWayPop.java  ViewPagerIndicator.java
app/src/main/res/layout/: activity_application_load.xml  activity_author_info.xml  activity_connect_author.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_start.xml  activity_my_photo.xml  activity_people.xml  activity_person_photo.xml  activity_share.xml  activity_sso.xml  item_class.xml  item_role_login.xml  item_upload_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/frank/commemorativebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jjdxm-social/: build.gradle  proguard-rules.pro
jjdxm-social/src/androidTest/java/com/dou361/social/: ApplicationTest.java
jjdxm-social/src/main/: AndroidManifest.xml
jjdxm-social/src/main/java/com/dou361/social/: SocialSDK.java  SocialUtils.java  WeChat.java
jjdxm-social/src/main/java/com/dou361/social/model/: SocialInfo.java  SocialShareScene.java  SocialToken.java  SocialUser.java
jjdxm-social/src/main/java/com/dou361/social/otto/: BusProvider.java  MainThreadBus.java  SSOBusEvent.java  ShareBusEvent.java
jjdxm-social/src/main/java/com/dou361/social/share/: SocialShareActivity.java  SocialShareProxy.java
jjdxm-social/src/main/java/com/dou361/social/share/qq/: QQShareProxy.java
jjdxm-social/src/main/java/com/dou361/social/share/wechat/: IWXShareCallback.java  WeChatShareProxy.java
jjdxm-social/src/main/java/com/dou361/social/share/weibo/: AccessTokenKeeper.java  WeiboShareProxy.java
jjdxm-social/src/main/java/com/dou361/social/sso/: SocialInfoKeeper.java  SocialOauthActivity.java  SocialSSOProxy.java  SocialUserKeeper.java
jjdxm-social/src/main/java/com/dou361/social/sso/qq/: QQSSOProxy.java
jjdxm-social/src/main/java/com/dou361/social/sso/wechat/: IWXCallback.java  WXCallbackActivity.java  WeChatSSOProxy.java
jjdxm-social/src/main/java/com/dou361/social/sso/weibo/: AbsOpenAPI.java  Geo.java  LogoutAPI.java  Status.java  StatusesAPI.java  User.java  UsersAPI.java  Visible.java  WeiboSSOProxy.java
jjdxm-social/src/main/java/com/dou361/social/view/: OverlayImageView.java  ShareButton.java
jjdxm-social/src/main/res/layout/: jjdxm_social_activity_social_oauth.xml  jjdxm_social_activity_social_share.xml  jjdxm_social_view_btn_share.xml
jjdxm-social/src/main/res/values/: jjdxm_social_strings.xml
jjdxm-social/src/test/java/com/dou361/social/: ExampleUnitTest.java
