<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical">

    <Button
        android:id="@+id/main_btn_share_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全社交平台分享"/>

    <Button
        android:id="@+id/main_btn_sso_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全社交平台授权"/>

    <Button
        android:id="@+id/main_btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单个社交平台分享"
        android:visibility="visible"/>

    <Button
        android:id="@+id/main_btn_sso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单个社交平台授权"
        android:visibility="visible"/>

    <Button
        android:id="@+id/sso_all_btn_logout_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键登出"/>


</LinearLayout>
