<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical">

    <Button
        android:id="@+id/share_btn_share_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享微信"/>


    <Button
        android:id="@+id/share_btn_share_wechat_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享朋友圈"/>


    <Button
        android:id="@+id/share_btn_share_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享微博"/>

    <Button
        android:id="@+id/share_btn_share_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享QQ"/>

    <Button
        android:id="@+id/share_btn_share_qzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享QQ空间"/>

</LinearLayout>
